sonar.projectKey=PetClinic
sonar.projectName=sonarqube-petclinic
sonar.projectVersion=1.0
sonar.jacoco.reportPath=./target/sonar/jacoco.xml
sonar.coverage.jacoco.xmlReportPaths=./target/sonar/jacoco.xml
# Language
sonar.language=java
# Encoding of sources files
sonar.sourceEncoding=UTF-8
