sonar.projectKey=gsilvav-pet-clinic-key
sonar.projectName=sonarqube-petclinic
sonar.projectVersion=1.0
sonar.jacoco.reportPath=sonar/jacoco.xml
sonar.coverage.jacoco.xmlReportPaths=sonar/jacoco.xml
# Language
sonar.language=java
# Encoding of sources files
sonar.sourceEncoding=UTF-8
